# simple-task

./: .gitignore  README.md  pom.xml
conf/: conf.properties
src/main/java/com/lngtop/app/: App.java  History.java
src/main/java/com/lngtop/bean/: Record.java
src/main/java/com/lngtop/dao/: RecordDao.java
src/main/java/com/lngtop/service/: RecordService.java
src/main/java/com/lngtop/task/: RecordTask.java
src/main/java/com/lngtop/utils/: CalendarUtil.java  JdbcConnectionUtil.java  SystemConfiguration.java
src/main/resources/: assembly.xml  log4j2.xml
